<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midify</title>
	<script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.7.0/dist/magentamusic.min.js"></script>
	<script src="js/filesaver.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
	
	<script>
	var midiUrl ="";
	var fileName = "";
	async function midiToSequence() {
	const teapot = await mm.urlToNoteSequence(midiUrl);
	var config = {
  noteHeight: 6,
  pixelsPerTimeStep: 10,
  noteSpacing: 1,
  noteRGB: '73, 109, 145',
  activeNoteRGB: '255, 111, 0',
}

			const star1 = mm.sequences.quantizeNoteSequence(teapot, 4);
			const star = mm.sequences.trim(star1, 0, 32, true);
			
			var viz = new mm.PianoRollCanvasVisualizer(star, document.getElementById('canvas'), config);
			new mm.Player(false, {
  run: (note) => viz.redraw(note),
  stop: () => {console.log('done');}
}).start(star);
console.log(mm.sequences.getQuantizedTimeEvents(star));
	document.getElementById('outputArea').innerHTML = JSON.stringify(star);
	const midiB = mm.sequenceProtoToMidi(star);
        const fileB = new Blob([midiB], {type: 'audio/midi'});
        saveAs(fileB, fileName + '_midify_' + Date.now() + '.mid');
	}
	
	function previewFile() {
    var file    = document.querySelector('input[type=file]').files[0];
    var reader  = new FileReader();
    //console.log(file.name +  " is " + file.size/1024 + "kb");
	fileName = file.name

    reader.addEventListener("load", function () {
        //var playFile = new mm.midiToSequenceProto(reader.result);
        //new mm.Player().start(playFile);
        midiUrl = reader.result;
        //console.log(midiUrl);
    }, false);

    if (file) {
        //reader.readAsBinaryString(file);
        reader.readAsDataURL(file);
    }

}
	
	</script>
  </head>
  <body>
    <div id="message">
<input id="midiSelector" type="file" onchange="previewFile()">
      <button type="button" onclick="midiToSequence()">MidiFy!</button>
	  <canvas id="canvas"></canvas>
	  <textarea id="outputArea" rows="4" cols="50">
</textarea>
    </div>
  </body>
</html>
